//
//  PrefixHeader.pch
//  DZHKUFit(OC)
//
//  Created by Dora Zhao on 9/7/2017.
//  Copyright © 2017 Duo Zhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DZScreenW [UIScreen mainScreen].bounds.size.width
#define DZScreenH [UIScreen mainScreen].bounds.size.height
#define AppColor [UIColor colorWithRed:255.0/255.0 green:113.0/255.0 blue:5.0/255.0 alpha:1];


#endif /* PrefixHeader_pch */
