//
//  PrefixHeader.pch
//  DZHKUFit(OC)
//
//  Created by Dora Zhao on 9/7/2017.
//  Copyright © 2017 Duo Zhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIButton+Mask.h"
#import "UIButton+Default.h"

#import "UITextField+Login.h"
#import "UITextField+SignIn.h"

#import "DZTableSectionData.h"
#import "DZUIButtonWithParameter.h"

#import "UIView+SeperatorLine.h"

#import "UILabel+DefaultTableLabel.h"

#import "UITableViewCell+DZStyles.h"

#import "DZIconsImageView.h"
#import "DZIconsImageView+Icons.h"

#import "UISwitch+DefaultSwitch.h"

#define DZScreenW [UIScreen mainScreen].bounds.size.width
#define DZScreenH [UIScreen mainScreen].bounds.size.height


// define App default colors
#define AppDefaultColor [UIColor colorWithRed:255.0/255.0 green:113.0/255.0 blue:5.0/255.0 alpha:1]

#define AppDefaultBackgroundColor [UIColor colorWithRed:238.0/255.0 green:238.0/255.0 blue:238.0/255.0 alpha:1]

#define AppDefaultBorderColor [UIColor colorWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1].CGColor

#define AppDefaultBorderColorUI [UIColor colorWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1]

#define AppDefaultFontColor [UIColor colorWithRed:90/255.0 green:90/255.0 blue:90/255.0 alpha:1]

#define AppDefaultSubViewBackgroundColor [UIColor colorWithRed:248.0/255.0 green:248.0/255.0 blue:248.0/255.0 alpha:1]

#define AppDefaultBarTintColor [UIColor colorWithRed:60.0/255.0 green:60.0/255.0 blue:60.0/255.0 alpha:1]

#define AppLoginTextColor [UIColor colorWithRed:100/255.0 green:100/255.0 blue:100/255.0 alpha:1]

#define AppLoginBorderColor [UIColor colorWithRed:100/255.0 green:100/255.0 blue:100/255.0 alpha:1].CGColor

#endif /* PrefixHeader_pch */
